APP_ENV=development

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE_MINUTES=1440

DATABASE_URL=postgresql://user:password@host:5432/dbname

OPENAI_API_KEY=your_openai_api_key_here
OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-large

CHROMA_COLLECTION=netflow_docs

SERPAPI_API_KEY=your_serpapi_api_key_here
